<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            outline: none;
            box-sizing: border-box;
        }

        .main-form {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            margin: 20px auto;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            border-top: 1px solid gray;
            padding-top: 20px;
        }

        .container .todo {
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 12px;
            border: 2px solid rgb(78, 78, 224);
            background-color: #c4c4c4;
        }

        .container .todo .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }        
    .but {
        background-color: rgb(0, 123, 255);
        color: white;
        border: 1px solid;
        width: 150px;
        height:45px;
        border-radius: 10px;
    }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="main-form">
        <h1>Todo app</h1>
        <form name="create">
            <input type="text" name="task">
            <button class="but">add</button>
        </form>
    </div>
    <div class="container">
        <div class="todo">
            <div class="top">
                <span class="title">title</span>
                <button>x</button>
            </div>
            <span>11:22</span>
        </div>
    </div>


    

    <script src="./index.js"></script>
</body>

</html>